/*-------------------------------------------------------------------------------------------
픽셀 셰이더는 화면에 렌더링될 폴리곤에 각 픽셀을 그립니다. 
이 픽셀 셰이더에서는 PixelInputType을 입력으로 사용하고 
최종 픽셀 색상을 나타내는 float4를 출력으로 반환합니다. 
이 픽셀 셰이더 프로그램은 입력된 색상 값과 
동일한 픽셀 색상을 지정하기만 하면 되므로 매우 간단합니다. 
픽셀 셰이더는 버텍스 셰이더 출력에서 입력을 받는다는 점에 유의하세요.
-------------------------------------------------------------------------------------------*/
struct PixelInputType
{
    float4 position : SV_POSITION;
    float4 color : COLOR;
};

float4 ColorPixelShader(PixelInputType input) : SV_TARGET
{
    return (input.color);
}
